/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

p {
  margin-top: 0;
  margin-bottom: 0 !important;
}
body {
  margin: 0px 0px !important;
  background: #ececec !important;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
}
.css-kibv85 {
  padding: 0 !important;
}
.css-5c1adp-MuiContainer-root {
  padding: 0px 0px !important;
}

.available-prop-container {
  padding: 0;
  margin-top: 20px !important;
  display: flex;
  flex-direction: column;
  gap: 3 !important;
  background-color: #ececec !important;
}
.carousel-control-next {
  position: absolute;
  top: 50;
  right: 10;
  margin: 0 10px;
}
.carousel-control-prev {
  position: absolute !important;
  top: 50 !important;
  left: 10 !important;
  margin: 0 10px;
}

.prop-card-main-container {
  height: 384px;
  width: 100%;
  margin-top: 5%;
  border-radius: 12px;
  font-family: "Poppins, sans-serif";
  background-color: #fefefe;
  margin: 0% 0%;
}

.prop-card-box {
  display: flex;
  height: 384px;
  width: 100%;
  margin: 25px 0;
  font-family: "Poppins, sans-serif";
  flex-direction: row;
  padding: 20px;
}
.view-prop-cta-cont {
  margin-top: 4%;
  justify-content: flex-start;
  display: flex;
  margin-bottom: 10px;
}
.view-prop-cta-cont {
  margin-top: 10%;
  justify-content: flex-start;
  display: flex;
  margin-bottom: 10px;
}
.card-peach-btn {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  padding: 10px 20px;
  transition: all 0.3s;
  margin: 5px;
  cursor: pointer;
  background: #ffe6b6;
  text-transform: inherit;
  border-radius: 42px;
  height: 50px;
  width: 150px;
  border: none !important;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.view-prop-btn {
  display: flex;
  align-items: center;
  align-self: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  width: 261px;
  height: 52px;
  background: #0086ad;
  border-radius: 42px;
  padding: 10px 20px;
  transition: all 0.3s;
  margin: 5px;
  cursor: pointer;
  text-transform: inherit;
  border: none !important;
  justify-content: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.carousel-img-container {
  width: 437px;
}
.Heading {
  margin: 2% 0%;
  color: black;
  font-size: 24px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.Heading-text-card {
  font-weight: bold;
  color: black;
  font-size: 20px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.sub-Heading {
  margin: 2% 0%;
  color: black;
  font-size: 16px;
  font-family: "poppins";
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.heading-container {
      margin-left: 1.2%!important;
  position: fixed;
  z-index: 999;
  display: flex;
  margin-top: 3%;
  height: 200px;
  width: 100%;
  border-radius: 24px;
  flex-direction: row;
  margin: 0px;
  font-family: "Poppins, sans-serif";
  background-color: #fff;
  padding: 2.2%;
  margin-top: 2%;
}
.card-btn-container {
  margin-top: 2%;
}
.fixed-card {
  height: 200px;
  width: 100%;
  padding: 2% 2%;
  margin: 0px;
  font-family: "Poppins, sans-serif";
}
.app-card-container {
  display: flex;
  position: relative;
  /* height: auto; */
  max-width: 85% !important;
  border-radius: 12px;
  flex-direction: row;
  margin: 0px;
  font-family: "Poppins, sans-serif";
  background-color: #fff;
  margin-top: 2%;
}
.content-box {
  display: flex;
  /* height: 300px; */
  width: 100%;
  flex-direction: column;
  margin: 0px;
  padding: 20px;
  font-family: "Poppins, sans-serif";
}
.card-subhead {
  display: block;
  font-size: 20px;
  font-weight: 100;
  color: #000;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
}
.application-btn {
  color: #000!important;
  height: 72px;
  width: 50%;
  border-radius: 12px !important;
  padding: 10px 20px;
  margin: 5px !important;
  text-transform: none!important;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400!important;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;

}
.chatbot-application-btn {
  color: #000;
  height: 72px;
  font-size: 12px!important;
  width: 50%;
  border-radius: 12px !important;
  padding: 10px 20px;
  margin: 5px !important;
  cursor: pointer;
}

.outline-cta {
  background: transparent;
  color: #3e3e3e;
  font-size: 16px;
  border: 1px solid #3e3e3e;
  border-radius: 60px;
  height: 44px;
  width: 120px;
  margin: 0 0.2%;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;

}

.chatbot-cta {
  background: transparent;

  font-size: 16px;
  border-radius: 12px;
  height: 72px;
  width: max-content;
  margin: 0 0.2%;

  justify-content: flex-start;
  color: rgb(117 117 117);

  padding: 10px 20px;
  border: 1px solid #ccc;
  transition: "all 0.3s";
  margin: 5px;
  margin-top: 20px;
  cursor: pointer;
  font-family: "Poppins";
  text-align: left;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;

}
.color-cta{
  background-color: #F5E4C4;
  color: #000;
}
.chatbot-outline-cta {
  background: transparent;
  color: #3e3e3e;
  font-size: 16px;
  border: 1px solid #3e3e3e;
  border-radius: 60px;
  height: 44px;
  width: 120px;
  margin: 0 0.2%;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;

}
.chatbot-outline-cta:hover {
  background: #F5E4C4;
  color: #3e3e3e;
  font-size: 16px;
  border: none;
  border-radius: 60px;
  height: 40px;
  width: 110px;
  margin: 0 0.2%;
  transition: 0.8s;
}
.chatbot-outline-cta.clicked {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background: #EF9C00;
  border-radius: 60px;
  height: 40px;
  width: 110px;
  /* padding: 16px 12px; */
  border: none;
}
.outline-cta:hover {
  background: #a9dbeb;
  color: #3e3e3e;
  font-size: 16px;
  border: none;
  border-radius: 60px;
  height: 40px;
  width: 110px;
  margin: 0 0.2%;
  transition: 0.8s;
}
.outline-cta.clicked {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background: #0086ad;
  border-radius: 60px;
  height: 40px;
  width: 110px;
  border: none;
}
.text-card {
  width: 50%;
  background: #fff;
  padding: 24px;
  border-radius: 24px;
  margin: 30px 20px;
  max-height: max-content;
}
.sub-Heading-1 {
  margin-top: 2%;
  color: black;
  font-size: 16px;
  font-weight: 500;
  font-family: "poppins";
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.icon-margin {
  display: flex;
  justify-content: space-between;
}
.Heading-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.prop-card-head {
  display: block;
  font-weight: 600;
  color: #000;
  font-size: 24px;
}
.cta-container {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  align-items: center;
  margin-bottom: 24px;
}
.text-card-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.navigation-box {
  display: flex;
  align-items: center;
  margin: 50px 0 0 0px;
}
.property-main-box {
  padding: 16px;
  background-color: #ececec;
  min-height: 100vh;
}
.chatbot-body{

          z-index: 9999;
          padding: 2% 2%;
          background: #ececec;
        
}
.chatbot-card{
            z-index: 9999;
            padding: 0 2%;
            background: #fff;
            border-radius: 20px;
       


}
.chat-container{

margin-top: 5%;
              border:1px solid grey;
              position:relative;
              height:auto;
              width:100%;
              flex-direction: row;
              font-family: "Poppins, sans-serif";
              background-color: #fff;
}
.chat-card{
margin-top: 7%!important;
                height:max-content;
                width:100%;
                flex-direction:row;
                justify-content: space-between;
                margin: 0px;
                padding: 20px;
                font-family: "Poppins, sans-serif";
              }
.chatbot-head{
  
                padding:  15px;
                margin: 0px 15px;
                display:  flex;
                justify-content: space-between;
                align-items: center;
           
}
.chatbot-header{

              border: 1px solid grey;
              position: fixed;
              z-index: 999;
              /* margin-top: 3%; */
              height: 100px;
              border-radius: 24px;
              flex-direction: row;
              font-family: "Poppins, sans-serif";
              background-color:#fff;
              padding:16px 0px;
        
}
.subhead-text-cont{
  display: flex;
  justify-content: space-between;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
}
.skip-text{
  cursor: pointer;
  color: #6A8891;
  font-size: 20px;
  font-weight: 600;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  /* Styles for small devices */
  .property-main-box {
    padding: 16px !important;
    background-color: #fff;
    min-height: 100vh;
  }
  .navigation-box {
    display: flex;
    align-items: center;
    margin: 0px;
  }
  .text-card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .cta-container {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    align-items: center;
    margin-bottom: 24px;

    border-top: 1px solid grey;
    padding-top: 5%;
  }

  .prop-card-head {
    margin-top: 5%;
    display: block;
    font-weight: 600;
    color: #000;
    font-size: 16px;
  }
  .Heading-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-direction: column;
    border-top: 1px solid grey;
  }
  .outline-cta {
    background: transparent;
    color: #3e3e3e;
    font-size: 12px;
    border: 1px solid #3e3e3e;
    border-radius: 60px;
    height: 44px;
    margin: 0 1%;
    padding: 0px 30px;
  }
  .Heading {
    color: black;
    font-size: 16px;
  }
  .sub-Heading {
    color: black;
    font-size: 12px;
  }

  .carousel-img-container {
    width: 100%;
  }
  .prop-card-main-container {
    height: auto;
    width: 100%;
    margin-top: 5%;
    border-radius: 31px;
    font-family: "Poppins, sans-serif";
    background-color: #fefefe;
    padding: 0;
    border: 1px solid #d9d9d9;
    margin: 1;
  }
  .prop-card-box {
    display: flex;
    height: auto;
    width: 100%;
    margin: 0px;
    font-family: "Poppins, sans-serif";
    flex-direction: column;
    padding: 0px;
  }
  .card-peach-btn {
    width: 125px;
    height: 40px;
    padding: 0 0;
    font-size: 14px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  }
  .card-content {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .card-btn-container {
    margin-top: 5%;
  }
  .view-prop-cta-cont {
    margin-top: 0%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  /* Styles for tablets */

  .property-main-box {
    padding: 16px !important;
    background-color: #fff;
    min-height: 100vh;
  }
  .navigation-box {
    display: flex;
    align-items: center;
    margin: 0px;
  }
  .text-card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .cta-container {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    align-items: center;
    margin-bottom: 24px;

    border-top: 1px solid grey;
    padding-top: 5%;
  }

  .prop-card-head {
    margin-top: 5%;
    display: block;
    font-weight: 600;
    color: #000;
    font-size: 16px;
  }
  .Heading-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-direction: column;
    border-top: 1px solid grey;
  }
  .outline-cta {
    background: transparent;
    color: #3e3e3e;
    font-size: 12px;
    border: 1px solid #3e3e3e;
    border-radius: 60px;
    height: 44px;
    margin: 0 1%;
    padding: 0px 30px;
  }
  .Heading {
    color: black;
    font-size: 20px;
  }
  .sub-Heading {
    color: black;
    font-size: 16px;
  }
  .carousel-img-container {
    width: 100%;
  }
  .prop-card-main-container {
    height: auto;
    width: 100%;
    margin-top: 5%;
    border-radius: 31px;
    font-family: "Poppins, sans-serif";
    background-color: #fefefe;
    padding: 0;
    border: 1px solid #d9d9d9;
    margin: 1;
  }
  .prop-card-box {
    display: flex;
    height: auto;
    width: 100%;
    margin: 0px;
    font-family: "Poppins, sans-serif";
    flex-direction: column;
    padding: 0px;
  }
  .card-peach-btn {
    width: 125px;
    height: 40px;
    padding: 0 0;
    font-size: 14px;
  }
  .card-content {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .card-btn-container {
    margin-top: 5%;
  }
  .view-prop-cta-cont {
    margin-top: 0%;
  }
  .text-card {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 24px;
    margin: 10px 0px;
    max-height: max-content;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Styles for desktops */

  .Heading {
    color: black;
    font-size: 22px;
  }
  .sub-Heading {
    color: black;
    font-size: 16px;
  }
  .carousel-img-container {
    width: 100%;
  }
  .card-peach-btn {
    width: 75px;
    height: 35px;
    padding: 0 0;
    font-size: 14px;
  }
  .view-prop-btn {
    font-size: 14px;

    width: 175px;
    height: 40px;
    background: #0086ad;
    border-radius: 42px;
    padding: 10px 0px;
  }
  .prop-card-main-container {
    margin-top: 0%;
  }
  .view-prop-cta-cont {
    margin-top: 0%;
  }

  .prop-card-main-container {
    height: 350px;
    width: 100%;
    margin: 0 10px !important;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  /* Styles for large desktops */
  .Heading {
    color: black;
    font-size: 24px;
  }
  .sub-Heading {
    color: black;
    font-size: 18px;
  }
  .card-peach-btn {
    width: 100px;
    height: 45px;
  }
  .carousel-img-container {
    width: 100%;
  }
  .view-prop-cta-cont {
    margin-top: 0%;
    justify-content: flex-start;
    display: flex;
    margin-bottom: 10px;
  }
  .carousel-control-next {
    right: 35px;
  }
}

@media (min-width: 1400px) {
  /* Styles for extra large screens */
  .Heading {
    color: black;
    font-size: 24px;
    font-weight: bold;
  }
  .sub-Heading {
    color: black;
    font-size: 16px;
  }
  .view-prop-cta-cont {
    margin-top: 3%;
    justify-content: flex-start;
    display: flex;
    margin-bottom: 10px;
  }
}

@media (max-width: 575.98px) {
  .property-main-box {
    padding: 16px !important;
    background-color: #fff;
    min-height: 100vh;
  }
  .navigation-box {
    display: flex;
    align-items: center;
    margin: 0px;
  }
  .text-card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .cta-container {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    align-items: center;
    margin-bottom: 24px;

    border-top: 1px solid grey;
    padding-top: 5%;
  }

  .prop-card-head {
    margin-top: 5%;
    display: block;
    font-weight: 600;
    color: #000;
    font-size: 16px;
  }
  .Heading-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-direction: column;
    border-top: 1px solid grey;
  }
  .outline-cta {
    background: transparent;
    color: #3e3e3e;
    font-size: 12px;
    border: 1px solid #3e3e3e;
    border-radius: 60px;
    height: 44px;
    margin: 0 1%;
    padding: 0px 30px;
  }
  .carousel-img-container {
    width: 100%;
  }
  .prop-card-main-container {
    height: auto;
    width: 100%;
    margin-top: 5%;
    border-radius: 31px;
    font-family: "Poppins, sans-serif";
    background-color: #fefefe;
    padding: 0;
    border: 1px solid #d9d9d9;
    margin: 1;
  }

  .prop-card-box {
    display: flex;
    height: auto;
    width: 100%;
    margin: 0px;
    font-family: "Poppins, sans-serif";
    flex-direction: column;
    padding: 0px;
  }

  .view-prop-cta-cont {
    margin-top: 10%;
    justify-content: flex-end;
    display: flex;
    margin-bottom: 10px;
  }
  .card-peach-btn {
    font-size: 10px;
    font-weight: 600;
    color: #000;
    padding: 0px 0px;
    transition: all 0.3s;
    margin: 5px;
    cursor: pointer;
    background: #ffe6b6;
    text-transform: inherit;
    border-radius: 42px;
    width: 25%;
    height: 40px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  }
  .shortlisted {
    width: 65%;
    height: 40px;
  }
  .view-prop-btn {
    display: "flex";
    align-self: center;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    width: 181px;
    height: "44px";
    background: #0086ad;
    border-radius: 42px;
    padding: 10px 20px;
    transition: all 0.3s;
    margin: 5px;
    cursor: pointer;
    text-transform: inherit;
  }
  .text-card {
    width: 100%;
    background: #fff;
    padding: 0px;
    border-radius: 24px;
    margin: 10px 0px;
    max-height: max-content;
  }
}
